library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
entity encoder is
Port(i:in STD_LOGIC_VECTOR(7 downto 0); 
y:out STD_LOGIC_VECTOR(2 downto 0));
end encoder;
architecture Behavioral of encoder is 
begin
y<="000" when i="00000001" else
"001" when i="00000010" else
"010" when i="00000100" else
"011" when i="00001000" else
"100" when i="00010000" else
"101" when i="00100000" else
"110" when i="01000000" else
"111" when i="10000000" else
"XXX";
end Behavioral;
